# Анализ данных с Pandas

## Часть 1. Базовые операции с `DataFrame`

**Pandas** — программная библиотека на языке Python для обработки и анализа данных. Работа `pandas` с данными строится поверх библиотеки `NumPy`, являющейся инструментом более низкого уровня.
Библиотека оптимизирована для высокой производительности, наиболее важные части кода написаны на `Cython` и `С`.

Главные структуры данных в `Pandas`:
 - `DataFrame` — двумерный неоднородный индексированный массив, таблица;
 - `Series` — одномерный индексированный массив ndarray, столбец/строка;
 - `Index` – индекс (список названий строк/столбцов).

###Настройка отображения
[Документация set_option](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.set_option.html)

Подключим библиотеку. Обычно для этой библиотеки используют сокращение `pd`.

In [ ]:
import pandas as pd

Проверим версию `pandas`:

In [ ]:
print(pd.__version__)

1.3.5

Настроим опции отображения с помощью функции `set_option`:

In [ ]:
# максимальное количество отображаемых столбцов
pd.set_option('display.max_columns', 13)
# максимальное количество отображаемых строк
pd.set_option('display.max_rows', 10)
# максимальная ширина столбца
pd.set_option('display.max_colwidth', 45)
# максимальная ширина отображения
pd.set_option('display.width', 80)

###Чтение данных из файла

[Документация read_csv](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html)

Табличные данные чаще всего представлены в формате **csv** (**C**omma-**S**eparated **V**alues – "значения, разделенные запятыми").

Загрузим данные, например из csv-файла. Это можно сделать с помощью функции `read_csv` из библиотеки `pandas`.

В этом ноутбуке мы будем использовать таблицу из датасета [Top 100 popular movies from 2003 to 2022 (iMDB)](https://www.kaggle.com/datasets/georgescutelnicu/top-100-popular-movies-from-2003-to-2022-imdb), содержащего данные о 100 самых популярных фильмах каждого года с 2003 по 2022 года. Очень много других датасетов для тренировки и не только вы можите найти на [kaggle](https://www.kaggle.com/datasets).

**Описание данных**

Источник данных - iMDB

Variable | Definition
---|---------
Title | Название фильма
Rating | Оценка на iMDB
Year | Год выхода фильма
Month | Месяц выхода фильма
Certificate | Возрастной рейтинг
Runtime | Продолжительность
Director/s | Режиссер/ы
Stars | Актеры, играющие в фильме
Genre/s | Жанр/ы фильма
Filming Location | Место съемки фильма
Budget | Бюджет фильма
Income | Сборы фильма
Country of Origin | Страна-производитель фильма

In [ ]:
data = pd.read_csv("movies.csv", sep=',')

Так же можно использовать файл из вашего google диска:

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Часто в `read_csv` нужно указать:
   - разделитель полей `sep` (по умолчанию  ',');
   - кодировку encoding (например, `'utf8'`, в Windows часто бывает `'cp1251'`);
   - разделитель дробей `delimiter`;
   - `usecols` — какие колонки нужно загрузить (бывает, что нужны не все, особенно актуально, когда данных много)
   - `index_col` — колонка–индекс;
   - `dtype` — словарь, задающий типы данных для соответствующих полей;
   - и т.д.

У функции `read_csv` множество параметров. Чтобы посмотреть полный список можно воспользоваться справкой: знак вопроса и имя функции или найти описание на [сайте документации](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html)

In [ ]:
pd.read_csv?

Мы считали данные в объект типа `DataFrame`:

In [ ]:
type(data)

pandas.core.frame.DataFrame

#### Просмотр данных

Посмотрим первые 5 строк нашей таблицы:

In [ ]:
data.head()

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
0,Avatar: The Way of Water,8.0,2022,December,PG-13,192,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney W...","Action, Adventure, Fantasy",New Zealand,"$350,000,000","$681,081,686",United States
1,Guillermo del Toro's Pinocchio,7.8,2022,December,PG,117,"Guillermo del Toro, Mark Gustafson","Ewan McGregor, David Bradley, Gregory Man...","Animation, Drama, Family",USA,"$35,000,000","$71,614","United States, Mexico, France"
2,Bullet Train,7.3,2022,August,R,127,David Leitch,"Brad Pitt, Joey King, Aaron Taylor Johnso...","Action, Comedy, Thriller",Japan,"$85,900,000","$239,268,602","Japan, United States"
3,The Banshees of Inisherin,8.0,2022,November,R,114,Martin McDonagh,"Colin Farrell, Brendan Gleeson, Kerry Con...","Comedy, Drama",Ireland,Unknown,"$19,720,823","Ireland, United Kingdom, United States"
4,M3gan,NaN,2022,January,PG-13,102,Gerard Johnstone,"Jenna Davis, Amie Donald, Allison William...","Horror, Sci-Fi, Thriller",New Zealand,Unknown,Unknown,United States

Если нужно посмотреть первые **n** строк, то нужно просто это явно указать. *Не забываем использовать подсказку (навидите курсор на функцию и нажмите shift+tab, это работает только после импорта библиотеки)*

In [ ]:
data.head(10)

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
0,Avatar: The Way of Water,8.0,2022,December,PG-13,192,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney W...","Action, Adventure, Fantasy",New Zealand,"$350,000,000","$681,081,686",United States
1,Guillermo del Toro's Pinocchio,7.8,2022,December,PG,117,"Guillermo del Toro, Mark Gustafson","Ewan McGregor, David Bradley, Gregory Man...","Animation, Drama, Family",USA,"$35,000,000","$71,614","United States, Mexico, France"
2,Bullet Train,7.3,2022,August,R,127,David Leitch,"Brad Pitt, Joey King, Aaron Taylor Johnso...","Action, Comedy, Thriller",Japan,"$85,900,000","$239,268,602","Japan, United States"
3,The Banshees of Inisherin,8.0,2022,November,R,114,Martin McDonagh,"Colin Farrell, Brendan Gleeson, Kerry Con...","Comedy, Drama",Ireland,Unknown,"$19,720,823","Ireland, United Kingdom, United States"
4,M3gan,NaN,2022,January,PG-13,102,Gerard Johnstone,"Jenna Davis, Amie Donald, Allison William...","Horror, Sci-Fi, Thriller",New Zealand,Unknown,Unknown,United States
5,Emancipation,5.9,2022,December,R,132,Antoine Fuqua,"Will Smith, Ben Foster, Charmaine Bingwa,...","Action, Thriller",Unknown,"$120,000,000",Unknown,United States
6,Amsterdam,6.1,2022,October,R,134,David O Russell,"Christian Bale, Margot Robbie, John David...","Comedy, Drama, History",USA,"$80,000,000","$31,245,810","United States, Japan"
7,Violent Night,6.9,2022,December,R,112,Tommy Wirkola,"David Harbour, John Leguizamo, Beverly D ...","Action, Comedy, Crime",Canada,"$20,000,000","$59,595,460","United States, Canada"
8,The Whale,8.2,2022,December,R,117,Darren Aronofsky,"Brendan Fraser, Sadie Sink, Ty Simpkins, ...",Drama,USA,Unknown,"$1,858,238",United States
9,The Fabelmans,7.8,2022,November,PG-13,151,Steven Spielberg,"Michelle Williams, Gabriel LaBelle, Paul ...",Drama,USA,"$40,000,000","$9,500,361",United States

Посмотрим последние 5 строк нашей таблицы:

In [ ]:
data.tail()

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
1995,A Tale of Two Sisters,7.1,2003,June,R,114,Jee woon Kim,"Lim Soo jung, Yum Jung ah, Kim Kap su, Mo...","Drama, Horror, Mystery",South Korea,Unknown,"$1,062,878",South Korea
1996,Lara Croft Tomb Raider: The Cradle of Life,5.5,2003,July,PG-13,117,Jan de Bont,"Angelina Jolie, Gerard Butler, Chris Barr...","Action, Adventure, Fantasy",Greece,"$95,000,000","$160,099,222","United States, Germany, Japan, United Kin..."
1997,Gothika,5.8,2003,November,R,98,Mathieu Kassovitz,"Halle Berry, Pen lope Cruz, Robert Downey...","Horror, Mystery, Thriller",Canada,"$40,000,000","$141,591,324","United States, France, Canada, Spain"
1998,Ong-Bak: The Thai Warrior,7.1,2003,February,R,105,Prachya Pinkaew,"Tony Jaa, Phetthai Vongkumlao, Pumwaree Y...","Action, Crime, Thriller",Thailand,Unknown,"$20,235,426","Thailand, France, Hong Kong"
1999,Open Water,5.8,2003,August,R,79,Chris Kentis,"Blanchard Ryan, Daniel Travis, Saul Stein...","Adventure, Drama, Horror",Bahamas,"$500,000","$54,683,487",United States

Посмотрим случайные n строк:

In [ ]:
data.sample(n=3)

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
1106,The Intouchables,8.5,2011,November,R,112,"Olivier Nakache, ric Toledano","Fran ois Cluzet, Omar Sy, Anne Le Ny, Aud...","Biography, Comedy, Drama",France,"€9,500,000","$426,588,510",France
1539,Pirates of the Caribbean: At World's End,7.1,2007,May,PG-13,169,Gore Verbinski,"Johnny Depp, Orlando Bloom, Keira Knightl...","Action, Adventure, Fantasy",USA,"$300,000,000","$960,996,492",United States
1783,Lords of Dogtown,7.1,2005,June,PG-13,107,Catherine Hardwicke,"Heath Ledger, Emile Hirsch, Victor Rasuk,...","Biography, Drama, Sport",USA,"$25,000,000","$13,411,957","Germany, United States"

#### Размер данных

In [ ]:
data.shape

(2000, 13)

#### Описательные статистики

Чтобы получить описание по численным данным, можно воспользоваться методом `describe()`:

In [ ]:
data.describe()

            Rating         Year
count  1998.000000  2000.000000
mean      6.667618  2012.500000
std       0.913032     5.767723
min       1.900000  2003.000000
25%       6.125000  2007.750000
50%       6.700000  2012.500000
75%       7.300000  2017.250000
max       9.600000  2022.000000

####  Информация о данных

Чтобы посмотреть, какие есть признаки, какой у них тип данных в таблице, сколько есть заполненных ячеек, воспользуемся методом `info()`:

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Title              2000 non-null   object
 1   Rating             1998 non-null   float64
 2   Year               2000 non-null   int64
 3   Month              2000 non-null   object
 4   Certificate        1966 non-null   object
 5   Runtime            2000 non-null   object
 6   Directors          2000 non-null   object
 7   Stars              2000 non-null   object
 8   Genre              2000 non-null   object
 9   Filming_location   2000 non-null   object
 10  Budget             2000 non-null   object
 11  Income             2000 non-null   object
 12  Country_of_origin  2000 non-null   object
dtypes: float64(1), int64(1), object(11)
memory usage: 203.2+ KB

###Индексация

Подробнее про индексацию вы можете посмотреть в [документации](https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html).

Общий подход
- Индекс + столбцы
 - элемент  **`data.loc[index, column]`**
 - подтаблица **`data.loc[list of index, list of columns]`**

- По нумерации строк и столбцов
 - элемент  **`data.iloc[i, j]`**
 - подтаблица **`data.iloc[list of i, list of j]`**

`DataFrame` похож на двумерный массив. Как обратиться к его элементам? У `DataFrame` есть колонки (columns) и индексы (index):
- **columns** — это те названия полей, которые вы видите;
- **index** — это идентификатор строки, по умолчанию если ничего не указано то индекс это просто нумерация строк от 1 до n.

In [ ]:
data.columns

Index(['Title', 'Rating', 'Year', 'Month', 'Certificate', 'Runtime',
       'Directors', 'Stars', 'Genre', 'Filming_location', 'Budget', 'Income',
       'Country_of_origin'],
      dtype='object')

In [ ]:
data.index

RangeIndex(start=0, stop=2000, step=1)

#### Изменение идекса

Метод `set_index` вернет новый `DataFrame`, с установленным новым индексом.
Если нужно применить изменения к текущему `DataFrame` и не возвращать новый, нужно указать `inplace=True`

 **Важное замечание.**
 Обращайте внимение на то имеет ли тот или иной метод параметр `inplace`. Если такой параметр есть, по умолчанию его значение равно `False` и *возвращается новый объект*, при этом текущий не изменяется, если `inplace=True` возваращается `None` (иначе говоря ничего не возвращается), и изменения применяются к текущему объекту.

In [ ]:
data.set_index('Runtime', inplace=True)

In [ ]:
data.head(3)

,Title,Rating,Year,Month,Certificate,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
Runtime,,,,,,,,,,,,
192,Avatar: The Way of Water,8.0,2022,December,PG-13,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney W...","Action, Adventure, Fantasy",New Zealand,"$350,000,000","$681,081,686",United States
117,Guillermo del Toro's Pinocchio,7.8,2022,December,PG,"Guillermo del Toro, Mark Gustafson","Ewan McGregor, David Bradley, Gregory Man...","Animation, Drama, Family",USA,"$35,000,000","$71,614","United States, Mexico, France"
127,Bullet Train,7.3,2022,August,R,David Leitch,"Brad Pitt, Joey King, Aaron Taylor Johnso...","Action, Comedy, Thriller",Japan,"$85,900,000","$239,268,602","Japan, United States"

In [ ]:
data.index

Index(['192', '117', '127', '114', '102', '132', '134', '112', '117', '151',
       ...
       '127', '87', '121', '126', '119', '114', '117', '98', '105', '79'],
      dtype='object', name='Runtime', length=2000)

Обновим наш `DataFrame`:

In [ ]:
data = pd.read_csv("movies.csv", sep=',')

In [ ]:
data.index

RangeIndex(start=0, stop=2000, step=1)

Чтобы обратиться к элементу таблицы, пользуясь колонками и индексами, нужно воспользоваться методом `loc[index,column]`. Например, посмотрим, что хранится в первой строчке поля `Stars`:

In [ ]:
data.loc[0, 'Stars']

'Sam Worthington, Zoe Saldana, Sigourney Weaver, Stephen Lang'

Но бывает удобно обращаться к элементу по его порядковому номеру, тогда нужно использовать `iloc[i, j]`, где нумерация начитается с 0.

In [ ]:
data.iloc[0, 0]

'Avatar: The Way of Water'

#### Транспонирование

Замена столбцов на строки.

In [ ]:
data.T.head()

,0,1,2,3,4,5,...,1994,1995,1996,1997,1998,1999
Title,Avatar: The Way of Water,Guillermo del Toro's Pinocchio,Bullet Train,The Banshees of Inisherin,M3gan,Emancipation,...,In the Cut,A Tale of Two Sisters,Lara Croft Tomb Raider: The Cradle of Life,Gothika,Ong-Bak: The Thai Warrior,Open Water
Rating,8.0,7.8,7.3,8.0,NaN,5.9,...,5.4,7.1,5.5,5.8,7.1,5.8
Year,2022,2022,2022,2022,2022,2022,...,2003,2003,2003,2003,2003,2003
Month,December,December,August,November,January,December,...,October,June,July,November,February,August
Certificate,PG-13,PG,R,R,PG-13,R,...,R,R,PG-13,R,R,R

In [ ]:
print(data.T.shape)
print(data.T.columns)

(13, 2000)
RangeIndex(start=0, stop=2000, step=1)

#### pd.Serires

Каждая колонка в `DataFrame` — это объект `Series`, у этого объекта тоже есть индексы. Чтобы получить всю колонку `'Title'`, нужно просто указать ее в квадратных скобках.

**Замечание**
К колонке можно обращаться через квадратные скобоки или через точку. Предпочтительнее — через квадратные скобки, так как обращение через точку похоже на вызов метода, но обращение через точку быстрее набрать.

In [ ]:
data['Title'].head()

0          Avatar: The Way of Water
1    Guillermo del Toro's Pinocchio
2                      Bullet Train
3         The Banshees of Inisherin
4                             M3gan
Name: Title, dtype: object

In [ ]:
data.Title.head()

0          Avatar: The Way of Water
1    Guillermo del Toro's Pinocchio
2                      Bullet Train
3         The Banshees of Inisherin
4                             M3gan
Name: Title, dtype: object

Чтобы получить строку из данных, можно вызвать метод `loc`, указав индекс строки (не НОМЕР).

**Важно:** `loc` — это обращение по индексу, в частном случае индекс и нумерация могут совпадать. **Строка — это тоже `Series`** у которого индексы — это названия столбцов.

In [ ]:
data.loc[0]

Title                  Avatar: The Way of Water
Rating                                      8.0
Year                                       2022
Month                                  December
Certificate                               PG-13
                                ...
Genre                Action, Adventure, Fantasy
Filming_location                    New Zealand
Budget                             $350,000,000
Income                             $681,081,686
Country_of_origin                 United States
Name: 0, Length: 13, dtype: object

In [ ]:
type(data.loc[0])

pandas.core.series.Series

In [ ]:
data.loc[0]['Title']

'Avatar: The Way of Water'

###Поиск и фильтрация

#### Отбор данных по столбцам

Например, нас интересуют не все поля\признаки\столбцы, а только некоторый список полей.

In [ ]:
sub_data = data[['Title', 'Rating']]

In [ ]:
sub_data.head()

                            Title  Rating
0        Avatar: The Way of Water     8.0
1  Guillermo del Toro's Pinocchio     7.8
2                    Bullet Train     7.3
3       The Banshees of Inisherin     8.0
4                           M3gan     NaN

#### Отбор данных по строкам

Отбор по индексам

In [ ]:
sub_data_row = data.loc[[5, 800, 1234]]

In [ ]:
sub_data_row

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
5,Emancipation,5.9,2022,December,R,132,Antoine Fuqua,"Will Smith, Ben Foster, Charmaine Bingwa,...","Action, Thriller",Unknown,"$120,000,000",Unknown,United States
800,Interstellar,8.6,2014,November,PG-13,169,Christopher Nolan,"Matthew McConaughey, Anne Hathaway, Jessi...","Adventure, Drama, Sci-Fi",Iceland,"$165,000,000","$773,867,216","United States, United Kingdom, Canada"
1234,Insidious,6.8,2010,April,PG-13,103,James Wan,"Patrick Wilson, Rose Byrne, Ty Simpkins, ...","Horror, Mystery, Thriller",USA,"$1,500,000","$100,106,454","United States, Canada"

#### Отбор по строкам и по столбцам

Индексы + названия колонок

In [ ]:
data.loc[[5, 800, 1234]][['Title', 'Rating']]

             Title  Rating
5     Emancipation     5.9
800   Interstellar     8.6
1234     Insidious     6.8

2 вариант:

In [ ]:
data.loc[[5, 800, 1234], ['Title', 'Rating']]

             Title  Rating
5     Emancipation     5.9
800   Interstellar     8.6
1234     Insidious     6.8

In [ ]:
data.loc[:5, 'Title':'Year']

                            Title  Rating  Year
0        Avatar: The Way of Water     8.0  2022
1  Guillermo del Toro's Pinocchio     7.8  2022
2                    Bullet Train     7.3  2022
3       The Banshees of Inisherin     8.0  2022
4                           M3gan     NaN  2022
5                    Emancipation     5.9  2022

По нумерации строк и столбцов:

In [ ]:
data.iloc[[10, 50, 100], [0, 5]]

           Title Runtime
10      The Menu     107
50    The Wonder     108
100  The Fallout      96

До 6-й строки (нумерация с 0) и по столбацам с 1 до 4:

In [ ]:
data.iloc[:6, 1:4]

   Rating  Year     Month
0     8.0  2022  December
1     7.8  2022  December
2     7.3  2022    August
3     8.0  2022  November
4     NaN  2022   January
5     5.9  2022  December

#### Отбор данных по условию

In [ ]:
data['Month'].unique()

array(['December', 'August', 'November', 'January', 'October', 'March',
       'September', 'May', 'April', 'July', 'June', 'February', '2014',
       '2008'], dtype=object)

Отберем данные только по фильмам, вышедшим в декабре.

Общая схема отбора такая: `data[маска]`. Маска — например, `Series` со значениями `True` и `False`.

In [ ]:
mask = (data['Month'] == 'December')

In [ ]:
mask.head()

0     True
1     True
2    False
3    False
4    False
Name: Month, dtype: bool

In [ ]:
data_neutral = data[mask]

In [ ]:
data_neutral.head()

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
0,Avatar: The Way of Water,8.0,2022,December,PG-13,192,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney W...","Action, Adventure, Fantasy",New Zealand,"$350,000,000","$681,081,686",United States
1,Guillermo del Toro's Pinocchio,7.8,2022,December,PG,117,"Guillermo del Toro, Mark Gustafson","Ewan McGregor, David Bradley, Gregory Man...","Animation, Drama, Family",USA,"$35,000,000","$71,614","United States, Mexico, France"
5,Emancipation,5.9,2022,December,R,132,Antoine Fuqua,"Will Smith, Ben Foster, Charmaine Bingwa,...","Action, Thriller",Unknown,"$120,000,000",Unknown,United States
7,Violent Night,6.9,2022,December,R,112,Tommy Wirkola,"David Harbour, John Leguizamo, Beverly D ...","Action, Comedy, Crime",Canada,"$20,000,000","$59,595,460","United States, Canada"
8,The Whale,8.2,2022,December,R,117,Darren Aronofsky,"Brendan Fraser, Sadie Sink, Ty Simpkins, ...",Drama,USA,Unknown,"$1,858,238",United States

Можно писать более сложные условия:

In [ ]:
data[(data['Month'] == 'December') & (data['Rating'] >= 8.0)].head()

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
0,Avatar: The Way of Water,8.0,2022,December,PG-13,192,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney W...","Action, Adventure, Fantasy",New Zealand,"$350,000,000","$681,081,686",United States
8,The Whale,8.2,2022,December,R,117,Darren Aronofsky,"Brendan Fraser, Sadie Sink, Ty Simpkins, ...",Drama,USA,Unknown,"$1,858,238",United States
51,Freddy,8.0,2022,December,NaN,124,Shashanka Ghosh,"Kartik Aaryan, Alaya F, Karan Pandit, Saj...","Drama, Mystery, Romance",Unknown,Unknown,Unknown,India
98,An Action Hero,8.0,2022,December,NaN,130,Anirudh Iyer,"Ayushmann Khurrana, Nora Fatehi, Akshay K...","Action, Comedy, Crime",Unknown,Unknown,"$197,835",India
101,Farha,8.4,2021,December,TV-14,92,Darin J Sallam,"Karam Taher, Ashraf Barhom, Ali Suliman, ...",Drama,Jordan,Unknown,$703,"Jordan, Saudi Arabia, Sweden"

#### Фильтрация по индексам и колонкам с помощью метода `filter`

[Документация по filter](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.filter.html)

Отбор по названию колонок:

In [ ]:
data.filter(items=['Title', 'Genre']).head()

                            Title                       Genre
0        Avatar: The Way of Water  Action, Adventure, Fantasy
1  Guillermo del Toro's Pinocchio    Animation, Drama, Family
2                    Bullet Train    Action, Comedy, Thriller
3       The Banshees of Inisherin               Comedy, Drama
4                           M3gan    Horror, Sci-Fi, Thriller

Отбор колонок, содержащих 'R' в названии:

In [ ]:
data.filter(like='R').head()

   Rating Runtime
0     8.0     192
1     7.8     117
2     7.3     127
3     8.0     114
4     NaN     102

**Отбор по регулярному выражению.**

**Регулярные выражения** — это шаблоны, используемые для сопоставления последовательностей символов в строках.

Чтобы отбирать по индексам, нужно указать `axis=0`.

Индексы, заканчивающиеся на 10 или содержащие 5:

In [ ]:
data.filter(regex='10$|5', axis=0).head()

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
5,Emancipation,5.9,2022,December,R,132,Antoine Fuqua,"Will Smith, Ben Foster, Charmaine Bingwa,...","Action, Thriller",Unknown,"$120,000,000",Unknown,United States
10,The Menu,7.5,2022,November,R,107,Mark Mylod,"Ralph Fiennes, Anya Taylor Joy, Nicholas ...","Comedy, Horror, Thriller",USA,"$35,000,000","$65,878,071",United States
15,Spirited,6.6,2022,November,PG-13,127,Sean Anders,"Will Ferrell, Ryan Reynolds, Octavia Spen...","Comedy, Family, Musical",USA,"$100,000,000",Unknown,United States
25,Don't Worry Darling,6.2,2022,September,R,123,Olivia Wilde,"Florence Pugh, Harry Styles, Chris Pine, ...","Drama, Thriller",USA,"$20,000,000","$86,709,403",United States
35,Prey for the Devil,5.2,2022,October,PG-13,93,Daniel Stamm,"Jacqueline Byers, Debora Zhecheva, Christ...","Horror, Thriller",Unknown,Unknown,"$43,300,652",United States

###Сортировка

Данные можно сортировать по одному или нескольким столбцам, а также по индексам.

#### Сортировка по индексу

По умолчанию сортировка всегда осуществляется в порядке возрастания.

In [ ]:
data.sort_index()

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
0,Avatar: The Way of Water,8.0,2022,December,PG-13,192,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney W...","Action, Adventure, Fantasy",New Zealand,"$350,000,000","$681,081,686",United States
1,Guillermo del Toro's Pinocchio,7.8,2022,December,PG,117,"Guillermo del Toro, Mark Gustafson","Ewan McGregor, David Bradley, Gregory Man...","Animation, Drama, Family",USA,"$35,000,000","$71,614","United States, Mexico, France"
2,Bullet Train,7.3,2022,August,R,127,David Leitch,"Brad Pitt, Joey King, Aaron Taylor Johnso...","Action, Comedy, Thriller",Japan,"$85,900,000","$239,268,602","Japan, United States"
3,The Banshees of Inisherin,8.0,2022,November,R,114,Martin McDonagh,"Colin Farrell, Brendan Gleeson, Kerry Con...","Comedy, Drama",Ireland,Unknown,"$19,720,823","Ireland, United Kingdom, United States"
4,M3gan,NaN,2022,January,PG-13,102,Gerard Johnstone,"Jenna Davis, Amie Donald, Allison William...","Horror, Sci-Fi, Thriller",New Zealand,Unknown,Unknown,United States
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,A Tale of Two Sisters,7.1,2003,June,R,114,Jee woon Kim,"Lim Soo jung, Yum Jung ah, Kim Kap su, Mo...","Drama, Horror, Mystery",South Korea,Unknown,"$1,062,878",South Korea
1996,Lara Croft Tomb Raider: The Cradle of Life,5.5,2003,July,PG-13,117,Jan de Bont,"Angelina Jolie, Gerard Butler, Chris Barr...","Action, Adventure, Fantasy",Greece,"$95,000,000","$160,099,222","United States, Germany, Japan, United Kin..."
1997,Gothika,5.8,2003,November,R,98,Mathieu Kassovitz,"Halle Berry, Pen lope Cruz, Robert Downey...","Horror, Mystery, Thriller",Canada,"$40,000,000","$141,591,324","United States, France, Canada, Spain"
1998,Ong-Bak: The Thai Warrior,7.1,2003,February,R,105,Prachya Pinkaew,"Tony Jaa, Phetthai Vongkumlao, Pumwaree Y...","Action, Crime, Thriller",Thailand,Unknown,"$20,235,426","Thailand, France, Hong Kong"
1999,Open Water,5.8,2003,August,R,79,Chris Kentis,"Blanchard Ryan, Daniel Travis, Saul Stein...","Adventure, Drama, Horror",Bahamas,"$500,000","$54,683,487",United States

Чтобы изменить порядок сортировки нужно указать `ascending=False`:

In [ ]:
data.sort_index(ascending=False)

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
1999,Open Water,5.8,2003,August,R,79,Chris Kentis,"Blanchard Ryan, Daniel Travis, Saul Stein...","Adventure, Drama, Horror",Bahamas,"$500,000","$54,683,487",United States
1998,Ong-Bak: The Thai Warrior,7.1,2003,February,R,105,Prachya Pinkaew,"Tony Jaa, Phetthai Vongkumlao, Pumwaree Y...","Action, Crime, Thriller",Thailand,Unknown,"$20,235,426","Thailand, France, Hong Kong"
1997,Gothika,5.8,2003,November,R,98,Mathieu Kassovitz,"Halle Berry, Pen lope Cruz, Robert Downey...","Horror, Mystery, Thriller",Canada,"$40,000,000","$141,591,324","United States, France, Canada, Spain"
1996,Lara Croft Tomb Raider: The Cradle of Life,5.5,2003,July,PG-13,117,Jan de Bont,"Angelina Jolie, Gerard Butler, Chris Barr...","Action, Adventure, Fantasy",Greece,"$95,000,000","$160,099,222","United States, Germany, Japan, United Kin..."
1995,A Tale of Two Sisters,7.1,2003,June,R,114,Jee woon Kim,"Lim Soo jung, Yum Jung ah, Kim Kap su, Mo...","Drama, Horror, Mystery",South Korea,Unknown,"$1,062,878",South Korea
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,M3gan,NaN,2022,January,PG-13,102,Gerard Johnstone,"Jenna Davis, Amie Donald, Allison William...","Horror, Sci-Fi, Thriller",New Zealand,Unknown,Unknown,United States
3,The Banshees of Inisherin,8.0,2022,November,R,114,Martin McDonagh,"Colin Farrell, Brendan Gleeson, Kerry Con...","Comedy, Drama",Ireland,Unknown,"$19,720,823","Ireland, United Kingdom, United States"
2,Bullet Train,7.3,2022,August,R,127,David Leitch,"Brad Pitt, Joey King, Aaron Taylor Johnso...","Action, Comedy, Thriller",Japan,"$85,900,000","$239,268,602","Japan, United States"
1,Guillermo del Toro's Pinocchio,7.8,2022,December,PG,117,"Guillermo del Toro, Mark Gustafson","Ewan McGregor, David Bradley, Gregory Man...","Animation, Drama, Family",USA,"$35,000,000","$71,614","United States, Mexico, France"
0,Avatar: The Way of Water,8.0,2022,December,PG-13,192,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney W...","Action, Adventure, Fantasy",New Zealand,"$350,000,000","$681,081,686",United States

Сортировка по названию столбцов:

In [ ]:
data.sort_index(axis=1)

,Budget,Certificate,Country_of_origin,Directors,Filming_location,Genre,Income,Month,Rating,Runtime,Stars,Title,Year
0,"$350,000,000",PG-13,United States,James Cameron,New Zealand,"Action, Adventure, Fantasy","$681,081,686",December,8.0,192,"Sam Worthington, Zoe Saldana, Sigourney W...",Avatar: The Way of Water,2022
1,"$35,000,000",PG,"United States, Mexico, France","Guillermo del Toro, Mark Gustafson",USA,"Animation, Drama, Family","$71,614",December,7.8,117,"Ewan McGregor, David Bradley, Gregory Man...",Guillermo del Toro's Pinocchio,2022
2,"$85,900,000",R,"Japan, United States",David Leitch,Japan,"Action, Comedy, Thriller","$239,268,602",August,7.3,127,"Brad Pitt, Joey King, Aaron Taylor Johnso...",Bullet Train,2022
3,Unknown,R,"Ireland, United Kingdom, United States",Martin McDonagh,Ireland,"Comedy, Drama","$19,720,823",November,8.0,114,"Colin Farrell, Brendan Gleeson, Kerry Con...",The Banshees of Inisherin,2022
4,Unknown,PG-13,United States,Gerard Johnstone,New Zealand,"Horror, Sci-Fi, Thriller",Unknown,January,NaN,102,"Jenna Davis, Amie Donald, Allison William...",M3gan,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,Unknown,R,South Korea,Jee woon Kim,South Korea,"Drama, Horror, Mystery","$1,062,878",June,7.1,114,"Lim Soo jung, Yum Jung ah, Kim Kap su, Mo...",A Tale of Two Sisters,2003
1996,"$95,000,000",PG-13,"United States, Germany, Japan, United Kin...",Jan de Bont,Greece,"Action, Adventure, Fantasy","$160,099,222",July,5.5,117,"Angelina Jolie, Gerard Butler, Chris Barr...",Lara Croft Tomb Raider: The Cradle of Life,2003
1997,"$40,000,000",R,"United States, France, Canada, Spain",Mathieu Kassovitz,Canada,"Horror, Mystery, Thriller","$141,591,324",November,5.8,98,"Halle Berry, Pen lope Cruz, Robert Downey...",Gothika,2003
1998,Unknown,R,"Thailand, France, Hong Kong",Prachya Pinkaew,Thailand,"Action, Crime, Thriller","$20,235,426",February,7.1,105,"Tony Jaa, Phetthai Vongkumlao, Pumwaree Y...",Ong-Bak: The Thai Warrior,2003
1999,"$500,000",R,United States,Chris Kentis,Bahamas,"Adventure, Drama, Horror","$54,683,487",August,5.8,79,"Blanchard Ryan, Daniel Travis, Saul Stein...",Open Water,2003

#### Сортировка по столбцу

In [ ]:
data.sort_values('Year')[['Title', 'Year']].dropna()

                             Title  Year
1999                    Open Water  2003
1926                      S.W.A.T.  2003
1927                    Underworld  2003
1928                   The Rundown  2003
1929                   Out of Time  2003
...                            ...   ...
71                    The Stranger  2022
72                           Elvis  2022
73    Weird: The Al Yankovic Story  2022
63                 Empire of Light  2022
0         Avatar: The Way of Water  2022

[2000 rows x 2 columns]

Далее пример сортировки по столбцам.

Здесь мы используем метод `dropna`, о котором подробнее поговорим позднее.

In [ ]:
data.sort_values(['Year', 'Rating'])[['Title', 'Year', 'Rating']].dropna()

                                  Title  Year  Rating
1924                           The Room  2003     3.6
1942                 The Cat in the Hat  2003     4.0
1970              Spy Kids 3: Game Over  2003     4.3
1962                   Virgin Territory  2003     4.7
1987                       Barely Legal  2003     4.7
...                                 ...   ...     ...
22    Everything Everywhere All at Once  2022     8.1
8                             The Whale  2022     8.2
27                    Top Gun: Maverick  2022     8.4
45                              Kantara  2022     8.5
84                           Drishyam 2  2022     8.6

[1998 rows x 3 columns]

###Переименование

[Документация по `rename`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html)

Переименование столбцов по словарю:

In [ ]:
data.rename(columns={'Title':'Film title', 'Rating': 'iMDB Score'})

,Film title,iMDB Score,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
0,Avatar: The Way of Water,8.0,2022,December,PG-13,192,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney W...","Action, Adventure, Fantasy",New Zealand,"$350,000,000","$681,081,686",United States
1,Guillermo del Toro's Pinocchio,7.8,2022,December,PG,117,"Guillermo del Toro, Mark Gustafson","Ewan McGregor, David Bradley, Gregory Man...","Animation, Drama, Family",USA,"$35,000,000","$71,614","United States, Mexico, France"
2,Bullet Train,7.3,2022,August,R,127,David Leitch,"Brad Pitt, Joey King, Aaron Taylor Johnso...","Action, Comedy, Thriller",Japan,"$85,900,000","$239,268,602","Japan, United States"
3,The Banshees of Inisherin,8.0,2022,November,R,114,Martin McDonagh,"Colin Farrell, Brendan Gleeson, Kerry Con...","Comedy, Drama",Ireland,Unknown,"$19,720,823","Ireland, United Kingdom, United States"
4,M3gan,NaN,2022,January,PG-13,102,Gerard Johnstone,"Jenna Davis, Amie Donald, Allison William...","Horror, Sci-Fi, Thriller",New Zealand,Unknown,Unknown,United States
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,A Tale of Two Sisters,7.1,2003,June,R,114,Jee woon Kim,"Lim Soo jung, Yum Jung ah, Kim Kap su, Mo...","Drama, Horror, Mystery",South Korea,Unknown,"$1,062,878",South Korea
1996,Lara Croft Tomb Raider: The Cradle of Life,5.5,2003,July,PG-13,117,Jan de Bont,"Angelina Jolie, Gerard Butler, Chris Barr...","Action, Adventure, Fantasy",Greece,"$95,000,000","$160,099,222","United States, Germany, Japan, United Kin..."
1997,Gothika,5.8,2003,November,R,98,Mathieu Kassovitz,"Halle Berry, Pen lope Cruz, Robert Downey...","Horror, Mystery, Thriller",Canada,"$40,000,000","$141,591,324","United States, France, Canada, Spain"
1998,Ong-Bak: The Thai Warrior,7.1,2003,February,R,105,Prachya Pinkaew,"Tony Jaa, Phetthai Vongkumlao, Pumwaree Y...","Action, Crime, Thriller",Thailand,Unknown,"$20,235,426","Thailand, France, Hong Kong"
1999,Open Water,5.8,2003,August,R,79,Chris Kentis,"Blanchard Ryan, Daniel Travis, Saul Stein...","Adventure, Drama, Horror",Bahamas,"$500,000","$54,683,487",United States

Переведем все колонки в нижний регистр:

In [ ]:
data.rename(columns=str.lower)

,title,rating,year,month,certificate,runtime,directors,stars,genre,filming_location,budget,income,country_of_origin
0,Avatar: The Way of Water,8.0,2022,December,PG-13,192,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney W...","Action, Adventure, Fantasy",New Zealand,"$350,000,000","$681,081,686",United States
1,Guillermo del Toro's Pinocchio,7.8,2022,December,PG,117,"Guillermo del Toro, Mark Gustafson","Ewan McGregor, David Bradley, Gregory Man...","Animation, Drama, Family",USA,"$35,000,000","$71,614","United States, Mexico, France"
2,Bullet Train,7.3,2022,August,R,127,David Leitch,"Brad Pitt, Joey King, Aaron Taylor Johnso...","Action, Comedy, Thriller",Japan,"$85,900,000","$239,268,602","Japan, United States"
3,The Banshees of Inisherin,8.0,2022,November,R,114,Martin McDonagh,"Colin Farrell, Brendan Gleeson, Kerry Con...","Comedy, Drama",Ireland,Unknown,"$19,720,823","Ireland, United Kingdom, United States"
4,M3gan,NaN,2022,January,PG-13,102,Gerard Johnstone,"Jenna Davis, Amie Donald, Allison William...","Horror, Sci-Fi, Thriller",New Zealand,Unknown,Unknown,United States
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,A Tale of Two Sisters,7.1,2003,June,R,114,Jee woon Kim,"Lim Soo jung, Yum Jung ah, Kim Kap su, Mo...","Drama, Horror, Mystery",South Korea,Unknown,"$1,062,878",South Korea
1996,Lara Croft Tomb Raider: The Cradle of Life,5.5,2003,July,PG-13,117,Jan de Bont,"Angelina Jolie, Gerard Butler, Chris Barr...","Action, Adventure, Fantasy",Greece,"$95,000,000","$160,099,222","United States, Germany, Japan, United Kin..."
1997,Gothika,5.8,2003,November,R,98,Mathieu Kassovitz,"Halle Berry, Pen lope Cruz, Robert Downey...","Horror, Mystery, Thriller",Canada,"$40,000,000","$141,591,324","United States, France, Canada, Spain"
1998,Ong-Bak: The Thai Warrior,7.1,2003,February,R,105,Prachya Pinkaew,"Tony Jaa, Phetthai Vongkumlao, Pumwaree Y...","Action, Crime, Thriller",Thailand,Unknown,"$20,235,426","Thailand, France, Hong Kong"
1999,Open Water,5.8,2003,August,R,79,Chris Kentis,"Blanchard Ryan, Daniel Travis, Saul Stein...","Adventure, Drama, Horror",Bahamas,"$500,000","$54,683,487",United States

Также можно заменять имена столбцов, применяя к названию некоторую функцию:

In [ ]:
data.rename(columns=lambda col: 'film' + '_' + col.lower())

,film_title,film_rating,film_year,film_month,film_certificate,film_runtime,film_directors,film_stars,film_genre,film_filming_location,film_budget,film_income,film_country_of_origin
0,Avatar: The Way of Water,8.0,2022,December,PG-13,192,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney W...","Action, Adventure, Fantasy",New Zealand,"$350,000,000","$681,081,686",United States
1,Guillermo del Toro's Pinocchio,7.8,2022,December,PG,117,"Guillermo del Toro, Mark Gustafson","Ewan McGregor, David Bradley, Gregory Man...","Animation, Drama, Family",USA,"$35,000,000","$71,614","United States, Mexico, France"
2,Bullet Train,7.3,2022,August,R,127,David Leitch,"Brad Pitt, Joey King, Aaron Taylor Johnso...","Action, Comedy, Thriller",Japan,"$85,900,000","$239,268,602","Japan, United States"
3,The Banshees of Inisherin,8.0,2022,November,R,114,Martin McDonagh,"Colin Farrell, Brendan Gleeson, Kerry Con...","Comedy, Drama",Ireland,Unknown,"$19,720,823","Ireland, United Kingdom, United States"
4,M3gan,NaN,2022,January,PG-13,102,Gerard Johnstone,"Jenna Davis, Amie Donald, Allison William...","Horror, Sci-Fi, Thriller",New Zealand,Unknown,Unknown,United States
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,A Tale of Two Sisters,7.1,2003,June,R,114,Jee woon Kim,"Lim Soo jung, Yum Jung ah, Kim Kap su, Mo...","Drama, Horror, Mystery",South Korea,Unknown,"$1,062,878",South Korea
1996,Lara Croft Tomb Raider: The Cradle of Life,5.5,2003,July,PG-13,117,Jan de Bont,"Angelina Jolie, Gerard Butler, Chris Barr...","Action, Adventure, Fantasy",Greece,"$95,000,000","$160,099,222","United States, Germany, Japan, United Kin..."
1997,Gothika,5.8,2003,November,R,98,Mathieu Kassovitz,"Halle Berry, Pen lope Cruz, Robert Downey...","Horror, Mystery, Thriller",Canada,"$40,000,000","$141,591,324","United States, France, Canada, Spain"
1998,Ong-Bak: The Thai Warrior,7.1,2003,February,R,105,Prachya Pinkaew,"Tony Jaa, Phetthai Vongkumlao, Pumwaree Y...","Action, Crime, Thriller",Thailand,Unknown,"$20,235,426","Thailand, France, Hong Kong"
1999,Open Water,5.8,2003,August,R,79,Chris Kentis,"Blanchard Ryan, Daniel Travis, Saul Stein...","Adventure, Drama, Horror",Bahamas,"$500,000","$54,683,487",United States

## Часть 2. Работа с пропусками и операции над данными

Снова воспользуемся датасетом [Top 100 popular movies from 2003 to 2022](https://www.kaggle.com/datasets/georgescutelnicu/top-100-popular-movies-from-2003-to-2022-imdb) (iMDB) — содержит данные о 100 самых популярных фильмах каждого года с 2003 по 2022 года.

In [ ]:
data = pd.read_csv("movies.csv", sep=',')

###Статистики по признакам

#### Расчет частоты события

- `.sum()` вектора из нулей и единиц = количество единиц
- `.mean()` вектора из нулей и единиц = доля единиц

Средний рейтинг фильмов:

In [ ]:
data['Rating'].mean()

6.667617617617617

Число фильмов по определенным жанрам:

In [ ]:
data['Genre'].value_counts()

Action, Adventure, Sci-Fi       92
Animation, Adventure, Comedy    77
Comedy, Drama, Romance          76
Drama                           65
Action, Adventure, Fantasy      59
                                ..
Comedy, Western                  1
Drama, Music, Thriller           1
Action, Fantasy, Sci-Fi          1
Mystery                          1
Adventure, Horror, Mystery       1
Name: Genre, Length: 244, dtype: int64

Доля фильмов жанра 'Action, Adventure, Sci-Fi':

In [ ]:
(data['Genre'] == 'Action, Adventure, Sci-Fi').mean()

0.046

Средний рейтинг фильмов в жанре Драма:

In [ ]:
data[data['Genre'] == 'Drama']['Rating'].mean()

7.052307692307692

**Примечание**: метод `count` возвращает число заполненных строк.

In [ ]:
data[data['Genre'] == 'Drama']['Rating'].count()

65

#### Min, Max, Mean, Median

Для числовых признаков можно определить некоторые статистики:

In [ ]:
data['Rating'].min()

1.9

In [ ]:
data['Rating'].max()

9.6

In [ ]:
data['Rating'].median()

6.7

In [ ]:
data['Rating'].mean()

6.667617617617617

Если нужно оценить сразу все признаки, то:

In [ ]:
data.min()

<ipython-input-72-9129c1932162>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.min()

Title                             '71
Rating                            1.9
Year                             2003
Month                            2008
Runtime                           100
                           ...
Genre                          Action
Filming_location         Arctic Ocean
Budget                     $1,000,000
Income                 $1,001,136,080
Country_of_origin    Argentina, Spain
Length: 12, dtype: object

In [ ]:
data.max()

<ipython-input-73-8637789457d2>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.max()

Title                                                    Æon Flux
Rating                                                        9.6
Year                                                         2022
Month                                                   September
Runtime                                                   Unknown
                                         ...
Genre                                                    Thriller
Filming_location                                          Vietnam
Budget                                               ₹550,000,000
Income                                                    Unknown
Country_of_origin    United States, United Kingdom, Taiwan, Ja...
Length: 12, dtype: object

In [ ]:
data.median()

<ipython-input-74-135339ac59ce>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.median()

Rating       6.7
Year      2012.5
dtype: float64

In [ ]:
data.mean()

<ipython-input-75-abc01cf6c622>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.mean()

Rating       6.667618
Year      2012.500000
dtype: float64

###Работа с пропусками

Для начала стоит оценить долю пропусков по столбцам и по строкам.

Может оказаться так, что по некоторым столбцам совсем нет данных и там очень много `NULL`-ов, возможно, такие столбцы стоит отбросить. То же самое касается и строк, возможно, по каким-то объектам крайне мало заполненых признаков, и их стоит также отбросить.

Посмотрим количество пропусков по признакам:

In [ ]:
data.isnull().sum()

Title                 0
Rating                2
Year                  0
Month                 0
Certificate          34
                     ..
Genre                 0
Filming_location      0
Budget                0
Income                0
Country_of_origin     0
Length: 13, dtype: int64

Обычно количество незаполненных данных нам мало что говорит, полезнее знать, какая это доля данных.

In [ ]:
data.isnull().mean().sort_values(ascending=False)

Certificate          0.017
Rating               0.001
Title                0.000
Year                 0.000
Month                0.000
                     ...
Genre                0.000
Filming_location     0.000
Budget               0.000
Income               0.000
Country_of_origin    0.000
Length: 13, dtype: float64

Итак у нас есть 2 признака с пропусками Certificate и Rating.

#### Отбрасывание пропусков

Например, вы решили отбросить данные с пропусками, как это сделать?
С помощью метода [`dropna`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dropna.html). Обратите внимание, что у этого метода есть параметр `inplace`.

In [ ]:
data.dropna(subset=['Certificate', 'Rating']).isnull().mean()

Title                0.0
Rating               0.0
Year                 0.0
Month                0.0
Certificate          0.0
                    ...
Genre                0.0
Filming_location     0.0
Budget               0.0
Income               0.0
Country_of_origin    0.0
Length: 13, dtype: float64

#### Заполнение пропусков значением

Заполнять пропуски можно с помощью метода [`fillna`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.fillna.html)

Чем можно заполнить пропуски?

In [ ]:
data['Rating'].fillna(value=100)

0         8.0
1         7.8
2         7.3
3         8.0
4       100.0
        ...
1995      7.1
1996      5.5
1997      5.8
1998      7.1
1999      5.8
Name: Rating, Length: 2000, dtype: float64

In [ ]:
data['Rating'].fillna(value=0)

0       8.0
1       7.8
2       7.3
3       8.0
4       0.0
       ...
1995    7.1
1996    5.5
1997    5.8
1998    7.1
1999    5.8
Name: Rating, Length: 2000, dtype: float64

Можно заполнить средним или медианой:

In [ ]:
data['Rating'].fillna(value=data['Rating'].median())

0       8.0
1       7.8
2       7.3
3       8.0
4       6.7
       ...
1995    7.1
1996    5.5
1997    5.8
1998    7.1
1999    5.8
Name: Rating, Length: 2000, dtype: float64

Пропуски можно заполнять также с помощью последнего непропещунного значения в прямом (ffill) и обратном (bfill) порядках.

In [ ]:
data['Rating'].fillna(method='ffill')

0       8.0
1       7.8
2       7.3
3       8.0
4       8.0
       ...
1995    7.1
1996    5.5
1997    5.8
1998    7.1
1999    5.8
Name: Rating, Length: 2000, dtype: float64

#### Удаление дубликатов

Бывает, что в данных есть дубликаты. Если так получилось, то для начала стоит подумать, почему они появились: нет ли в ошибок в получении таких данных. Если же дубликаты есть, то удалить их просто с помощью метода [`drop_duplicates`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop_duplicates.html).

In [ ]:
data.drop_duplicates(inplace=True)

###Применение функции к данным, расчет новых значений

Предположим, мы хотим создать новый признак, который будет делить фильмы на 3 категории в зависимости от их рейтинга. Как это сделать?

#### Apply

Напишем функцию, которая по рейтингу определяет категорию:

In [ ]:
data['Rating'].unique()

array([8. , 7.8, 7.3, nan, 5.9, 6.1, 6.9, 8.2, 7.5, 7.7, 6.6, 7. , 6.5,
       6.7, 6.8, 5.8, 7.2, 7.6, 8.1, 6.2, 5.1, 8.4, 7.1, 5.2, 7.4, 8.5,
       6.3, 4.4, 6.4, 5.7, 5. , 4.2, 7.9, 4.7, 8.6, 5.5, 5.4, 8.3, 3.6,
       6. , 4.5, 3.3, 5.3, 4.9, 5.6, 4.8, 2.8, 3.5, 4. , 4.6, 3.4, 4.1,
       4.3, 2.1, 3.8, 9. , 8.8, 9.6, 2.6, 1.9, 2.4, 3.7, 2.2])

In [ ]:
def rating_group(rating):
    if rating >= 8:
        return 'Good'
    if rating <= 6:
        return 'Bad'
    else:
        return 'Medium'

А теперь применяем функцию к данным с помощью метода `apply`:

In [ ]:
data['Rating_group'] = data['Rating'].apply(rating_group)

В данном случае мы воспользовались методом `Series`, но такой же метод есть и у `DataFrame`.

In [ ]:
data['Rating_group'].head()

0      Good
1    Medium
2    Medium
3      Good
4    Medium
Name: Rating_group, dtype: object

Теперь нам нужно сформировать новый признак, который использует информацию сразу о нескольких признаках. Применим метод `apply` ко всему `DataFrame`.

Все фильмы с высокой оценкой и жанром драма выделим в отдельную группу:

In [ ]:
data['New_feature'] = data.apply(lambda row:
                                       1 if 7.5 < row['Rating'] < 10.0 and row['Genre'] == 'Drama'
                                        else 0, axis=1)

In [ ]:
data[data['New_feature'] == 1].head()

,Title,Rating,Year,Month,Certificate,Runtime,...,Filming_location,Budget,Income,Country_of_origin,Rating_group,New_feature
8,The Whale,8.2,2022,December,R,117,...,USA,Unknown,"$1,858,238",United States,Good,1
9,The Fabelmans,7.8,2022,November,PG-13,151,...,USA,"$40,000,000","$9,500,361",United States,Medium,1
66,Aftersun,7.7,2022,November,R,102,...,Turkey,Unknown,"$2,229,943","United Kingdom, United States",Medium,1
88,Women Talking,7.7,2022,January,PG-13,104,...,Unknown,Unknown,Unknown,United States,Medium,1
101,Farha,8.4,2021,December,TV-14,92,...,Jordan,Unknown,$703,"Jordan, Saudi Arabia, Sweden",Good,1

#### Пример работы со строками

Подробнее в [документации](https://pandas.pydata.org/pandas-docs/stable/user_guide/text.html).

In [ ]:
data['Stars'].str.split(', ', n=3, expand=True)

,0,1,2,3
0,Sam Worthington,Zoe Saldana,Sigourney Weaver,Stephen Lang
1,Ewan McGregor,David Bradley,Gregory Mann,Burn Gorman
2,Brad Pitt,Joey King,Aaron Taylor Johnson,Brian Tyree Henry
3,Colin Farrell,Brendan Gleeson,Kerry Condon,Pat Shortt
4,Jenna Davis,Amie Donald,Allison Williams,Violet McGraw
...,...,...,...,...
1995,Lim Soo jung,Yum Jung ah,Kim Kap su,Moon Geun young
1996,Angelina Jolie,Gerard Butler,Chris Barrie,Ciar n Hinds
1997,Halle Berry,Pen lope Cruz,Robert Downey Jr,Charles S Dutton
1998,Tony Jaa,Phetthai Vongkumlao,Pumwaree Yodkamol,Suchao Pongwilai
1999,Blanchard Ryan,Daniel Travis,Saul Stein,Michael E Williamson

In [ ]:
data['Stars'].str.len()

0       60
1       55
2       61
3       56
4       57
        ..
1995    54
1996    57
1997    63
1998    66
1999    63
Name: Stars, Length: 2000, dtype: int64

In [ ]:
data['Stars'].str.contains('Brad Pitt')

0       False
1       False
2        True
3       False
4       False
        ...
1995    False
1996    False
1997    False
1998    False
1999    False
Name: Stars, Length: 2000, dtype: bool

#### Map

Заметим, что в данных есть бинарный признак `Rating_group`, который можно закодировать с помощью 0 и 1 вот так:

In [ ]:
data['Rating_group_new'] = data['Rating_group'].map({'Good': 0, 'Medium': 1})

In [ ]:
data.head()

,Title,Rating,Year,Month,Certificate,Runtime,...,Budget,Income,Country_of_origin,Rating_group,New_feature,Rating_group_new
0,Avatar: The Way of Water,8.0,2022,December,PG-13,192,...,"$350,000,000","$681,081,686",United States,Good,0,0.0
1,Guillermo del Toro's Pinocchio,7.8,2022,December,PG,117,...,"$35,000,000","$71,614","United States, Mexico, France",Medium,0,1.0
2,Bullet Train,7.3,2022,August,R,127,...,"$85,900,000","$239,268,602","Japan, United States",Medium,0,1.0
3,The Banshees of Inisherin,8.0,2022,November,R,114,...,Unknown,"$19,720,823","Ireland, United Kingdom, United States",Good,0,0.0
4,M3gan,NaN,2022,January,PG-13,102,...,Unknown,Unknown,United States,Medium,0,1.0

Для дальнейшего изложения, удалим вновь созданные признаки:

In [ ]:
data.drop(['Rating_group', 'New_feature', 'Rating_group_new'], inplace=True, axis=1)

###Группировка и агрегация с GroupBy

[**Split -> Apply -> Combine**](https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html)

Под «группировкой» мы подразумеваем процесс, включающий один или несколько из следующих шагов:
- **Splitting the data** (разбиение на группы);
- **Applying a function** (применение функции к каждой группе);
- **Combining the results** (объединение результата).

Как посчитать среднюю оценку фильмов в каждом месяце?

In [ ]:
data.groupby('Month')['Rating'].mean()

Month
2008         6.100000
2014         2.100000
April        6.643802
August       6.576510
December     6.754435
               ...
March        6.594000
May          6.686806
November     6.741923
October      6.703209
September    6.743709
Name: Rating, Length: 14, dtype: float64

Аналогично `GROUP BY` в SQL:
```sql
    SELECT
        Month,
        AVG(Rating)
    FROM data
    GROUP BY
        Month;
```

#### Разбиение (Split)

##### Разбиение по одному признаку


`GroupBy` хранит исходный `DataFrame` (или `Series`) и разбиение на группы, т.е. соответствие «название группы (значение колонки, по которой группируем) — список индексов»:

In [ ]:
splits = data.groupby('Genre')
print(type(splits))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [ ]:
splits.groups

{'Action': [995], 'Action, Adventure': [87, 1409], 'Action, Adventure, Biography': [729, 773], 'Action, Adventure, Comedy': [22, 61, 108, 122, 179, 208, 229, 238, 239, 250, 320, 345, 363, 409, 447, 467, 477, 514, 526, 529, 553, 602, 611, 666, 674, 682, 719, 735, 780, 789, 802, 810, 833, 837, 944, 1034, 1045, 1212, 1273, 1359, 1464, 1478, 1481, 1572, 1750, 1764, 1773, 1778, 1849, 1928, 1970, 1973, 1975, 1977, 1986], 'Action, Adventure, Crime': [79, 190, 205, 691, 774, 887, 1048, 1679, 1682, 1758, 1763, 1926], 'Action, Adventure, Drama': [18, 19, 36, 45, 102, 157, 241, 285, 305, 442, 546, 562, 574, 655, 713, 863, 867, 882, 1059, 1144, 1181, 1186, 1230, 1252, 1253, 1442, 1479, 1559, 1608, 1688, 1698, 1706, 1713, 1847, 1861, 1903, 1925], 'Action, Adventure, Family': [752, 1238, 1279, 1306, 1416, 1427, 1506, 1677], 'Action, Adventure, Fantasy': [0, 14, 103, 115, 119, 123, 142, 210, 263, 316, 357, 385, 415, 451, 480, 498, 516, 521, 533, 535, 547, 550, 554, 571, 580, 610, 634, 640, 670, 679, 768, 870, 941, 952, 970, 1062, 1118, 1129, 1136, 1146, 1164, 1216, 1260, 1300, 1369, 1421, 1463, 1494, 1539, 1594, 1625, 1665, 1718, 1746, 1816, 1843, 1907, 1938, 1996], 'Action, Adventure, Horror': [352, 929, 1417, 1546, 1556, 1873], 'Action, Adventure, Mystery': [699, 815, 1141, 1310, 1424, 1515, 1687, 1802], 'Action, Adventure, Romance': [1767], 'Action, Adventure, Sci-Fi': [93, 132, 169, 255, 313, 318, 339, 341, 367, 403, 405, 416, 420, 422, 426, 449, 450, 454, 489, 507, 524, 601, 622, 635, 642, 643, 654, 665, 690, 708, 714, 722, 723, 733, 738, 747, 767, 769, 777, 798, 805, 811, 820, 839, 843, 852, 857, 905, 907, 914, 922, 924, 938, 951, 963, 991, 1001, 1008, 1026, 1036, 1043, 1069, 1110, 1111, 1117, 1121, 1154, 1200, 1220, 1228, 1272, 1307, 1317, 1322, 1340, 1351, 1404, 1434, 1453, 1503, 1523, 1627, 1641, 1722, 1735, 1753, 1810, 1824, 1857, 1943, 1951, 1974], 'Action, Adventure, Thriller': [105, 113, 354, 417, 730, 742, 751, 858, 1012, 1053, 1066, 1135, 1241, 1268, 1437, 1603, 1639, 1685], 'Action, Adventure, Western': [628], 'Action, Biography, Crime': [947, 1178, 1342, 1458], 'Action, Biography, Drama': [319, 462, 584, 822, 827, 940, 949, 1225, 1398, 1471, 1864], 'Action, Comedy': [766, 1447, 1573, 1876], 'Action, Comedy, Crime': [7, 98, 99, 162, 276, 307, 376, 382, 439, 445, 525, 551, 555, 593, 615, 646, 826, 926, 943, 959, 980, 1000, 1182, 1183, 1204, 1211, 1222, 1266, 1399, 1436, 1535, 1656, 1732, 1890, 1947], 'Action, Comedy, Drama': [78, 275, 277, 886, 1760], 'Action, Comedy, Family': [1734], 'Action, Comedy, Fantasy': [645, 685, 756, 1207, 1870], 'Action, Comedy, Horror': [338, 371, 1333, 1540], 'Action, Comedy, Mystery': [1522], 'Action, Comedy, Romance': [1083, 1298], 'Action, Comedy, Sci-Fi': [965, 1454], 'Action, Comedy, Thriller': [2, 146], 'Action, Comedy, War': [1405], 'Action, Crime': [1858, 1941], 'Action, Crime, Drama': [29, 117, 349, 392, 433, 436, 474, 494, 519, 559, 672, 711, 721, 786, 792, 865, 917, 976, 978, 990, 1042, 1072, 1085, 1209, 1248, 1275, 1292, 1343, 1366, 1401, 1486, 1519, 1708, 1733, 1776, 1787, 1791, 1813, 1827, 1834, 1851, 1904, 1984], 'Action, Crime, Fantasy': [544, 1891], 'Action, Crime, Horror': [153], 'Action, Crime, Mystery': [386], 'Action, Crime, Sci-Fi': [864, 1050, 1640], 'Action, Crime, Thriller': [97, 131, 134, 197, 299, 330, 374, 381, 455, 537, 576, 753, 799, 806, 814, 862, 891, 972, 1075, 1080, 1161, 1174, 1276, 1327, 1406, 1419, 1440, 1445, 1518, 1542, 1567, 1638, 1670, 1672, 1694, 1761, 1815, 1913, 1916, 1954, 1998], 'Action, Drama': [27, 75, 776, 838, 1005, 1102, 1609, 1931], 'Action, Drama, Family': [1264], 'Action, Drama, Fantasy': [840, 983, 1115, 1455], 'Action, Drama, History': [56, 136, 244, 366, 395, 463, 513, 625, 1291, 1482, 1740], 'Action, Drama, Horror': [497, 684, 693], 'Action, Drama, Mystery': [501, 920, 1147, 1308, 1905], 'Action, Drama, Romance': [671, 1678, 1945], 'Action, Drama, Sci-Fi': [506, 824, 890, 911, 939, 1025, 1071, 1151, 1165, 1529, 1623, 1712], 'Action, Drama, Sport': [755, 1124, 1433, 1675, 1877], 'Action, Drama, Thriller': [221, 412, 783, 866, 982, 1177, 1480, 1505, 1923], 'Action, Drama, War': [39, 68, 314, 812], 'Action, Drama, Western': [167], 'Action, Fantasy, Horror': [457, 977, 1088, 1246, 1719], 'Action, Fantasy, Sci-Fi': [771], 'Action, Fantasy, Thriller': [596, 1533, 1927], 'Action, Horror': [1833, 1963], 'Action, Horror, Mystery': [242, 653, 1356], 'Action, Horror, Sci-Fi': [164, 232, 432, 483, 488, 880, 1098, 1585, 1757, 1871, 1874], 'Action, Horror, Thriller': [228, 624, 1564], 'Action, Horror, War': [295], 'Action, Mystery, Sci-Fi': [434, 808, 1160, 1368, 1859], 'Action, Mystery, Thriller': [874, 878, 1033, 1346, 1489, 1544, 1852], 'Action, Sci-Fi': [128, 936, 1336, 1934, 1936, 1937, 1955], 'Action, Sci-Fi, Thriller': [160, 165, 202, 470, 594, 847, 1123, 1175, 1332, 1360, 1373, 1466, 1476, 1729], 'Action, Thriller': [5, 74, 227, 235, 258, 267, 271, 324, 342, 353, 365, 377, 414, 418, 456, 468, 549, 563, 644, 660, 696, 794, 885, 935, 955, 957, 996, 1054, 1258, 1261, 1283, 1509, 1531, 1935], 'Adventure, Biography, Crime': [572], 'Adventure, Biography, Drama': [683, 896, 1517], 'Adventure, Comedy': [724, 1140, 1848], 'Adventure, Comedy, Crime': [161, 796, 807, 1647], 'Adventure, Comedy, Drama': [26, 137, 358, 373, 836, 849, 934, 1068, 1561, 1591, 1921], 'Adventure, Comedy, Family': [65, 207, 257, 311, 337, 402, 482, 560, 819, 853, 1194, 1323, 1498, 1601, 1606, 1612, 1631, 1664, 1704, 1841, 1869, 1901, 1942], 'Adventure, Comedy, Fantasy': [130, 778, 1377, 1524], 'Adventure, Comedy, Music': [272, 1696], 'Adventure, Comedy, Mystery': [1897], 'Adventure, Comedy, Romance': [1962], 'Adventure, Comedy, Sci-Fi': [1190, 1613, 1730], 'Adventure, Drama': [1385], 'Adventure, Drama, Family': [107, 266, 630, 676, 740, 1132, 1397, 1728], 'Adventure, Drama, Fantasy': [148, 1032, 1040, 1168, 1348, 1658, 1919], 'Adventure, Drama, History': [1022, 1274], 'Adventure, Drama, Horror': [410, 465, 1999], 'Adventure, Drama, Mystery': [336, 1263], 'Adventure, Drama, Romance': [1297, 1497, 1933], 'Adventure, Drama, Sci-Fi': [182, 274, 717, 800, 1429, 1462], 'Adventure, Drama, Thriller': [1630], 'Adventure, Drama, War': [1302], 'Adventure, Family, Fantasy': [407, 441, 504, 639, 856, 975, 993, 1101, 1206, 1219, 1221, 1243, 1460, 1473, 1508, 1511, 1700, 1703, 1806, 1920], 'Adventure, Fantasy': [831, 925, 1006], 'Adventure, Fantasy, Horror': [1217], 'Adventure, Horror': [945], 'Adventure, Horror, Mystery': [1979], 'Adventure, Horror, Sci-Fi': [1770], 'Adventure, Horror, Thriller': [1723], 'Adventure, Mystery, Sci-Fi': [1014], 'Adventure, Sci-Fi, Thriller': [168], 'Adventure, Thriller, Western': [1967], 'Animation, Action, Adventure': [49, 196, 286, 401, 429, 698, 842, 859, 899, 1009, 1150, 1167, 1188, 1236, 1354, 1362, 1425, 1541, 1597, 1680, 1812], 'Animation, Action, Comedy': [1240], 'Animation, Adventure, Comedy': [38, 42, 58, 60, 114, 173, 192, 219, 233, 294, 301, 335, 360, 476, 517, 527, 608, 618, 620, 626, 677, 725, 758, 779, 897, 903, 966, 984, 985, 1056, 1057, 1058, 1063, 1089, 1093, 1100, 1103, 1153, 1157, 1229, 1235, 1242, 1288, 1301, 1321, 1324, 1347, 1350, 1381, 1465, 1474, 1475, 1483, 1500, 1512, 1534, 1562, 1563, 1576, 1584, 1611, 1645, 1689, 1699, 1724, 1747, 1798, 1799, 1800, 1830, 1875, 1878, 1893, 1917, 1958, 1981, 1985], 'Animation, Adventure, Drama': [344], 'Animation, Adventure, Family': [1414, 1820], 'Animation, Comedy, Drama': [155, 1082, 1390], 'Animation, Comedy, Family': [127, 309, 400, 616, 1674], 'Animation, Drama': [694], 'Animation, Drama, Family': [1, 390, 1313, 1721], 'Animation, Drama, Fantasy': [627, 1692], ...}

**get_group**

In [ ]:
splits.get_group('Drama')  # тот же результат, что и data.loc[data.Genre == 'Drama']

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
8,The Whale,8.2,2022,December,R,117,Darren Aronofsky,"Brendan Fraser, Sadie Sink, Ty Simpkins, ...",Drama,USA,Unknown,"$1,858,238",United States
9,The Fabelmans,7.8,2022,November,PG-13,151,Steven Spielberg,"Michelle Williams, Gabriel LaBelle, Paul ...",Drama,USA,"$40,000,000","$9,500,361",United States
66,Aftersun,7.7,2022,November,R,102,Charlotte Wells,"Paul Mescal, Frankie Corio, Celia Rowlson...",Drama,Turkey,Unknown,"$2,229,943","United Kingdom, United States"
88,Women Talking,7.7,2022,January,PG-13,104,Sarah Polley,"Rooney Mara, Claire Foy, Jessie Buckley, ...",Drama,Unknown,Unknown,Unknown,United States
96,I Heard the Bells,7.4,2022,December,NaN,110,Joshua Enck,"Stephen Atherholt, Jonathan Blair, Rachel...",Drama,Unknown,Unknown,"$5,382,295",United States
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1895,Noel,6.1,2004,November,PG,96,Chazz Palminteri,"Susan Sarandon, Pen lope Cruz, Paul Walke...",Drama,Canada,Unknown,"$2,280,924","United States, Canada"
1909,Thirteen,6.8,2003,September,R,100,Catherine Hardwicke,"Evan Rachel Wood, Holly Hunter, Nikki Ree...",Drama,USA,"$2,000,000","$10,128,960","United Kingdom, United States"
1924,The Room,3.6,2003,June,R,99,Tommy Wiseau,"Tommy Wiseau, Juliette Danielle, Greg Ses...",Drama,USA,"$6,000,000","$4,988,181",United States
1950,The Brown Bunny,4.9,2003,November,Not Rated,93,Vincent Gallo,"Vincent Gallo, Chlo Sevigny, Cheryl Tiegs...",Drama,USA,"$10,000,000","$402,599","United States, Japan"
1959,Mona Lisa Smile,6.5,2003,December,PG-13,117,Mike Newell,"Julia Roberts, Kirsten Dunst, Julia Stile...",Drama,USA,"$65,000,000","$141,337,989",United States

##### agg

Применение нескольких функций.

[Документация по `agg`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.agg.html)

In [ ]:
splits['Rating'].agg(['mean', 'std', 'count'])

                                  mean       std  count
Genre
Action                        8.500000       NaN      1
Action, Adventure             6.250000  0.070711      2
Action, Adventure, Biography  7.000000  0.141421      2
Action, Adventure, Comedy     6.330909  0.970657     55
Action, Adventure, Crime      6.083333  0.740802     12
...                                ...       ...    ...
Mystery, Thriller             6.633333  1.048173      6
Romance, Drama, Family        9.600000       NaN      1
Romance, Sci-Fi, Thriller     7.000000       NaN      1
Sci-Fi, Thriller              7.300000  0.141421      2
Thriller                      5.654545  0.777642     11

[244 rows x 3 columns]

## Часть 3. Работа с несколькими таблицами (Join)

### Соединение таблиц в `Pandas`
`Merge`, `join` и `concatenate`

Соединения двух или более таблиц данных по совпадающему условию.
Подробнее в [документации](https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html).

Создадим 3 таблицы для демонстрации:

#### Первая таблица

In [ ]:
raw_data = {
        'user_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Jin', 'Alex', 'Shelly', 'Anna', 'Troy'],
        'last_name': ['Kazama', 'Lewis', 'Tenant', 'Ivanova', 'Brown']}
df_a = pd.DataFrame(raw_data, columns = ['user_id', 'first_name', 'last_name'])
df_a

  user_id first_name last_name
0       1        Jin    Kazama
1       2       Alex     Lewis
2       3     Shelly    Tenant
3       4       Anna   Ivanova
4       5       Troy     Brown

#### Вторая таблица

In [ ]:
raw_data = {
        'user_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Anna', 'Troy', 'Rio', 'Terry', 'Peter'],
        'last_name': ['Ivanova', 'Brown', 'Ferdinand', 'Parker', 'Parker']}
df_b = pd.DataFrame(raw_data, columns = ['user_id', 'first_name', 'last_name'])
df_b

  user_id first_name  last_name
0       4       Anna    Ivanova
1       5       Troy      Brown
2       6        Rio  Ferdinand
3       7      Terry     Parker
4       8      Peter     Parker

#### Третья таблица

In [ ]:
raw_data = {
        'user_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10'],
        'outer_id': [223, 1134, 89, 671, 278, 17, 1931, 216, 81]}
df_c = pd.DataFrame(raw_data, columns = ['user_id','outer_id'])
df_c

  user_id  outer_id
0       1       223
1       2      1134
2       3        89
3       4       671
4       5       278
5       7        17
6       8      1931
7       9       216
8      10        81

### Конкатенация по строкам

In [ ]:
df_new = pd.concat([df_a, df_b], ignore_index=True)
df_new

  user_id first_name  last_name
0       1        Jin     Kazama
1       2       Alex      Lewis
2       3     Shelly     Tenant
3       4       Anna    Ivanova
4       5       Troy      Brown
5       4       Anna    Ivanova
6       5       Troy      Brown
7       6        Rio  Ferdinand
8       7      Terry     Parker
9       8      Peter     Parker

### Конкатенация по столбцам

In [ ]:
pd.concat([df_a, df_b], axis=1)

  user_id first_name last_name user_id first_name  last_name
0       1        Jin    Kazama       4       Anna    Ivanova
1       2       Alex     Lewis       5       Troy      Brown
2       3     Shelly    Tenant       6        Rio  Ferdinand
3       4       Anna   Ivanova       7      Terry     Parker
4       5       Troy     Brown       8      Peter     Parker

### Merge таблиц по `user_id`

In [ ]:
pd.merge(df_new, df_c, on='user_id')

  user_id first_name last_name  outer_id
0       1        Jin    Kazama       223
1       2       Alex     Lewis      1134
2       3     Shelly    Tenant        89
3       4       Anna   Ivanova       671
4       4       Anna   Ivanova       671
5       5       Troy     Brown       278
6       5       Troy     Brown       278
7       7      Terry    Parker        17
8       8      Peter    Parker      1931

### Merge таблиц по `user_id` в левой таблице и `user_id` в правой

In [ ]:
pd.merge(df_new, df_c, left_on='user_id', right_on='user_id')

  user_id first_name last_name  outer_id
0       1        Jin    Kazama       223
1       2       Alex     Lewis      1134
2       3     Shelly    Tenant        89
3       4       Anna   Ivanova       671
4       4       Anna   Ivanova       671
5       5       Troy     Brown       278
6       5       Troy     Brown       278
7       7      Terry    Parker        17
8       8      Peter    Parker      1931

### Outer join

In [ ]:
pd.merge(df_a, df_b, on='user_id', how='outer')

  user_id first_name_x last_name_x first_name_y last_name_y
0       1          Jin      Kazama          NaN         NaN
1       2         Alex       Lewis          NaN         NaN
2       3       Shelly      Tenant          NaN         NaN
3       4         Anna     Ivanova         Anna     Ivanova
4       5         Troy       Brown         Troy       Brown
5       6          NaN         NaN          Rio   Ferdinand
6       7          NaN         NaN        Terry      Parker
7       8          NaN         NaN        Peter      Parker

### Inner join

In [ ]:
pd.merge(df_a, df_b, on='user_id', how='inner')

  user_id first_name_x last_name_x first_name_y last_name_y
0       4         Anna     Ivanova         Anna     Ivanova
1       5         Troy       Brown         Troy       Brown

### Left/Right join

In [ ]:
pd.merge(df_a, df_b, on='user_id', how='left')

  user_id first_name_x last_name_x first_name_y last_name_y
0       1          Jin      Kazama          NaN         NaN
1       2         Alex       Lewis          NaN         NaN
2       3       Shelly      Tenant          NaN         NaN
3       4         Anna     Ivanova         Anna     Ivanova
4       5         Troy       Brown         Troy       Brown

In [ ]:
pd.merge(df_a, df_b, on='user_id', how='right')

  user_id first_name_x last_name_x first_name_y last_name_y
0       4         Anna     Ivanova         Anna     Ivanova
1       5         Troy       Brown         Troy       Brown
2       6          NaN         NaN          Rio   Ferdinand
3       7          NaN         NaN        Terry      Parker
4       8          NaN         NaN        Peter      Parker